/* 基础样式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --text-color: #333;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 导航栏样式 */
.navbar {
    background: var(--primary-color);
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo span:first-child {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-menu li {
    margin-left: 2rem;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
    font-weight: 500;
}

.nav-menu a:hover {
    color: var(--secondary-color);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: white;
    margin: 3px 0;
    transition: 0.3s;
}

/* 首页样式 */
.hero {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 150px 0 100px;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.profile-image {
    margin-bottom: 2rem;
}

.image-placeholder {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: rgba(255,255,255,0.2);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid white;
    box-shadow: var(--shadow);
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero .title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: rgba(255,255,255,0.9);
}

.hero .description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-button {
    background: var(--accent-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(231, 76, 60, 0.4);
}

.cta-button:hover {
    background: #c0392b;
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.6);
}

/* 各部分通用样式 */
section {
    padding: 80px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: var(--primary-color);
    position: relative;
}

section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--secondary-color);
    border-radius: 2px;
}

/* 关于我部分 */
.about {
    background: white;
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
}

.about-text p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.skills {
    margin-top: 2rem;
}

.skills h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background: var(--light-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.skill-tag:hover {
    background: var(--secondary-color);
    color: white;
    transform: translateY(-2px);
}

/* 研究兴趣部分 */
.research {
    background: #f8f9fa;
}

.research-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.research-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.research-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.research-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.research-card h3 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* 学术成果部分 */
.publications {
    background: white;
}

.publication-list {
    max-width: 800px;
    margin: 0 auto;
}

.publication-item {
    background: #f8f9fa;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
    border-left: 4px solid var(--secondary-color);
    transition: transform 0.3s ease;
}

.publication-item:hover {
    transform: translateX(5px);
}

.publication-item h3 {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.authors {
    color: #666;
    font-style: italic;
    margin-bottom: 0.5rem;
}

.journal {
    color: var(--secondary-color);
    margin-bottom: 1rem;
    font-weight: 500;
}

.publication-links {
    display: flex;
    gap: 10px;
}

.link-button {
    background: var(--primary-color);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.link-button:hover {
    background: var(--secondary-color);
}

/* 知识图谱部分 */
.knowledge-graph {
    background: #f8f9fa;
}

.graph-container {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.graph {
    width: 100%;
    height: 400px;
    background: #ecf0f1;
    border-radius: 8px;
    margin-bottom: 1rem;
    position: relative;
    overflow: hidden;
}

.graph-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.graph-controls button {
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.graph-controls button:hover {
    background: #2980b9;
}

/* 联系部分 */
.contact {
    background: var(--primary-color);
    color: white;
}

.contact h2 {
    color: white;
}

.contact h2::after {
    background: var(--accent-color);
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.contact-item {
    display: flex;
    align-items: center;
    background: rgba(255,255,255,0.1);
    padding: 1rem 1.5rem;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.contact-item:hover {
    background: rgba(255,255,255,0.2);
}

.contact-icon {
    margin-right: 10px;
    font-size: 1.2rem;
}

.contact-item a {
    color: white;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

/* 页脚 */
.footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--primary-color);
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-menu li {
        margin: 0;
        text-align: center;
        padding: 0.8rem 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hero h1 {
        font-size: 2.2rem;
    }
    
    .hero .title {
        font-size: 1.2rem;
    }
    
    section h2 {
        font-size: 2rem;
    }
    
    .research-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        flex-direction: column;
        align-items: center;
    }
    
    .contact-item {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}